language: perl
sudo:     false
perl:
    - '5.22'
    - '5.20'
    - '5.18'
    - '5.16'
    - '5.14'
install:       cpanm -n --skip-satisfied App::ForkProve Devel::Cover::Report::Coveralls
script:        PERL5OPT=-MDevel::Cover ./test
after_success: cover -report coveralls -select_re ^lib/
