language: perl
sudo:     false
perl:
    - '5.20'
    - '5.18'
    - '5.16'
    - '5.14'

install:       cpanm -n Devel::Cover::Report::Coveralls
script:        prove -MDevel::Cover -lv
after_success: cover -report coveralls
